SERVICENOW_INSTANCE_URL=https://dev303523.service-now.com/
SERVICENOW_CLIENT_ID=f93593193be04ef68417a9ef2e508f58
SERVICENOW_CLIENT_SECRET=&?U^#DtY-4gXK1Uk*R}A4fhwg@k]fM,T
GEMINI_API_KEY=AIzaSyC1mxlmkeoa4bxHk-fzj7Nr1sM8BuwIqZM
